<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Xy-Fz-95a">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="Mx6-mb-rTK">
            <objects>
                <viewController title="LoginViewController" modalPresentationStyle="fullScreen" id="7Xy-Fz-95a" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3I2-Br-542">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4x-CY-Ufc">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.24319333729267345" green="0.71720615013716293" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="SyI-zn-f4n"/>
                                    <constraint firstAttribute="height" constant="54" id="eon-ev-PZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="7Xy-Fz-95a" eventType="touchUpInside" id="z6I-Di-NRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c4x-CY-Ufc" firstAttribute="centerY" secondItem="3I2-Br-542" secondAttribute="centerY" id="NbZ-h3-C9P"/>
                            <constraint firstItem="c4x-CY-Ufc" firstAttribute="centerX" secondItem="3I2-Br-542" secondAttribute="centerX" id="uxT-45-PBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQd-SK-RoA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="g5E-0D-nrb"/>
                    <connections>
                        <outlet property="loginButton" destination="c4x-CY-Ufc" id="pyi-K9-gA6"/>
                        <segue destination="Xzj-Pw-T2F" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="JEh-jt-yFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UD-NG-pSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="26"/>
        </scene>
        <!--HomeTableTableViewController-->
        <scene sceneID="uv4-kR-L1m">
            <objects>
                <tableViewController title="HomeTableTableViewController" modalPresentationStyle="fullScreen" id="dev-5N-Tge" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0cO-JZ-XP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="151" id="Y6p-UT-ABU" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y6p-UT-ABU" id="U1n-HP-S66">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlu-YX-8Jw">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="kah-wg-4ge"/>
                                                <constraint firstAttribute="height" constant="65" id="waD-ea-T6m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ew-zM-sgJ">
                                            <rect key="frame" x="89" y="11" width="65" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-H6-Mel">
                                            <rect key="frame" x="89" y="33" width="270" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-xf-m72" userLabel="retweetButton">
                                            <rect key="frame" x="280" y="121" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="TxC-QP-YOL"/>
                                                <constraint firstAttribute="height" constant="30" id="dBf-sf-K0q"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Y6p-UT-ABU" eventType="touchUpInside" id="9ij-Zw-9gV"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2k-6l-5ct" userLabel="timeLabel">
                                            <rect key="frame" x="255" y="10" width="100" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5Tk-HK-nkV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srk-CE-W9a">
                                            <rect key="frame" x="82" y="75" width="198" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="198" id="Y23-EX-Pj9"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB4-WC-cbe" userLabel="likebutton">
                                            <rect key="frame" x="320" y="121" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DNd-DK-1Fc"/>
                                                <constraint firstAttribute="width" constant="30" id="XvJ-xA-uAL"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="likeTweet:" destination="Y6p-UT-ABU" eventType="touchUpInside" id="GuZ-NZ-Tzv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2e7-H6-Mel" firstAttribute="top" secondItem="3ew-zM-sgJ" secondAttribute="bottom" constant="4" id="1Cc-cf-yFy"/>
                                        <constraint firstAttribute="bottom" secondItem="iB4-WC-cbe" secondAttribute="bottom" id="2dQ-0b-zAq"/>
                                        <constraint firstItem="srk-CE-W9a" firstAttribute="bottom" secondItem="eKK-xf-m72" secondAttribute="bottom" id="A3t-ed-R6m"/>
                                        <constraint firstItem="3ew-zM-sgJ" firstAttribute="top" secondItem="U1n-HP-S66" secondAttribute="topMargin" id="BgD-Bj-fHo"/>
                                        <constraint firstItem="3ew-zM-sgJ" firstAttribute="leading" secondItem="hlu-YX-8Jw" secondAttribute="trailing" constant="8" id="CzF-ll-cOj"/>
                                        <constraint firstItem="eKK-xf-m72" firstAttribute="leading" secondItem="srk-CE-W9a" secondAttribute="trailing" id="Kg2-W4-mWz"/>
                                        <constraint firstItem="2e7-H6-Mel" firstAttribute="leading" secondItem="hlu-YX-8Jw" secondAttribute="trailing" constant="8" id="OIi-KY-Pnb"/>
                                        <constraint firstItem="srk-CE-W9a" firstAttribute="top" secondItem="2e7-H6-Mel" secondAttribute="bottom" constant="27.5" id="P6x-MD-vDY"/>
                                        <constraint firstItem="R2k-6l-5ct" firstAttribute="leading" secondItem="3ew-zM-sgJ" secondAttribute="trailing" constant="101" id="Vt7-9M-dz2"/>
                                        <constraint firstItem="2e7-H6-Mel" firstAttribute="trailing" secondItem="U1n-HP-S66" secondAttribute="trailingMargin" id="Y5S-fT-HnM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3ew-zM-sgJ" secondAttribute="trailing" constant="20" symbolic="YES" id="bil-me-Vhy"/>
                                        <constraint firstItem="hlu-YX-8Jw" firstAttribute="leading" secondItem="U1n-HP-S66" secondAttribute="leadingMargin" id="g6q-SR-sbB"/>
                                        <constraint firstItem="iB4-WC-cbe" firstAttribute="leading" secondItem="eKK-xf-m72" secondAttribute="trailing" constant="10" id="lLD-8B-K15"/>
                                        <constraint firstAttribute="bottom" secondItem="eKK-xf-m72" secondAttribute="bottom" id="nNZ-ga-ny0"/>
                                        <constraint firstItem="hlu-YX-8Jw" firstAttribute="top" secondItem="U1n-HP-S66" secondAttribute="topMargin" id="rIi-nU-SPv"/>
                                        <constraint firstItem="R2k-6l-5ct" firstAttribute="top" secondItem="U1n-HP-S66" secondAttribute="top" constant="10" id="toF-Rh-clk"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R2k-6l-5ct" secondAttribute="trailing" symbolic="YES" id="tvq-tQ-7i6"/>
                                        <constraint firstItem="srk-CE-W9a" firstAttribute="leading" secondItem="U1n-HP-S66" secondAttribute="leadingMargin" constant="66" id="veO-20-HSO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="embeddedImage" destination="srk-CE-W9a" id="ObG-id-Rm4"/>
                                    <outlet property="likeButton" destination="iB4-WC-cbe" id="PCz-IF-Xk1"/>
                                    <outlet property="profileImageView" destination="hlu-YX-8Jw" id="kc5-f1-rpr"/>
                                    <outlet property="retweetButton" destination="eKK-xf-m72" id="9NF-SX-zLQ"/>
                                    <outlet property="timeLabel" destination="R2k-6l-5ct" id="Uke-0f-sf9"/>
                                    <outlet property="tweetContent" destination="2e7-H6-Mel" id="HDy-mc-e8y"/>
                                    <outlet property="userNameLabel" destination="3ew-zM-sgJ" id="bwj-Qc-t5f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dev-5N-Tge" id="0y3-1h-GrC"/>
                            <outlet property="delegate" destination="dev-5N-Tge" id="QWv-9w-R1m"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="CbA-Sv-cp3"/>
                    <navigationItem key="navigationItem" title="Home" id="6av-oW-VT9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Kon-Jj-0mX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="dev-5N-Tge" id="bxB-ct-CUW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="H6M-6v-hle">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Auk-jI-LiQ" kind="presentation" modalPresentationStyle="fullScreen" id="1rf-tQ-WG4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjm-sn-SR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="7.6461769115442282"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="OOX-F2-OzT">
            <objects>
                <viewController id="Gzq-Vq-jRv" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7e3-Jh-mei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bws-Lo-6sw">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="guA-zy-Wdw"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHQ-DW-Yfa" userLabel="countLabel">
                                <rect key="frame" x="305" y="174" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="YNo-Dp-8XG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Wb-8Z-iUW" firstAttribute="trailing" secondItem="Bws-Lo-6sw" secondAttribute="trailing" id="8g1-6b-CVi"/>
                            <constraint firstItem="9Wb-8Z-iUW" firstAttribute="trailing" secondItem="SHQ-DW-Yfa" secondAttribute="trailing" id="W6l-Rg-t6a"/>
                            <constraint firstItem="Bws-Lo-6sw" firstAttribute="leading" secondItem="9Wb-8Z-iUW" secondAttribute="leading" id="WHR-aw-AcP"/>
                            <constraint firstItem="Bws-Lo-6sw" firstAttribute="top" secondItem="9Wb-8Z-iUW" secondAttribute="top" id="dkL-JE-kbY"/>
                            <constraint firstItem="SHQ-DW-Yfa" firstAttribute="top" secondItem="Bws-Lo-6sw" secondAttribute="bottom" constant="2" id="kXn-1x-L6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Wb-8Z-iUW"/>
                    </view>
                    <navigationItem key="navigationItem" id="UV2-5a-Yvt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="KH6-K8-Y2v">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="CancelOnTap:" destination="Gzq-Vq-jRv" id="1PL-Kk-6Zl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="EIq-JY-vHU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetOnTap:" destination="Gzq-Vq-jRv" id="snI-2f-ffB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="SHQ-DW-Yfa" id="SGD-a4-fmO"/>
                        <outlet property="tweetTextView" destination="Bws-Lo-6sw" id="cBT-YT-GlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHB-Bn-86b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="75F-dF-O2y">
            <objects>
                <tabBarController id="Xzj-Pw-T2F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bw3-hh-H3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hCv-J3-zLq" kind="relationship" relationship="viewControllers" id="nE1-cz-47g"/>
                        <segue destination="V5o-qw-c3V" kind="relationship" relationship="viewControllers" id="J6i-F4-rro"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK2-VU-MQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-962"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5eA-Ax-gty">
            <objects>
                <viewController id="CRJ-tb-JXU" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAZ-Vt-h6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-hc-9f4">
                                <rect key="frame" x="0.0" y="44" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6By-Ef-m6U"/>
                                    <constraint firstAttribute="height" constant="120" id="f3E-d0-lGj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kle-gg-WwI">
                                <rect key="frame" x="130" y="94" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dg0-On-qS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUt-j7-IWa">
                                <rect key="frame" x="128" y="132" width="247" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncr-Ea-lPs" userLabel="Tweets">
                                <rect key="frame" x="24" y="189" width="80" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mFt-3v-Zh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJj-qp-YXV" userLabel="Following">
                                <rect key="frame" x="126" y="189" width="90" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="cVE-Oa-sYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-pH-BVi" userLabel="Followers">
                                <rect key="frame" x="254" y="189" width="90" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="qfj-9p-pLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kle-gg-WwI" firstAttribute="leading" secondItem="e1Q-hc-9f4" secondAttribute="trailing" constant="10" id="512-pe-oHm"/>
                            <constraint firstItem="ncr-Ea-lPs" firstAttribute="leading" secondItem="GfQ-T5-GSd" secondAttribute="leading" constant="24" id="8f9-YN-FyJ"/>
                            <constraint firstItem="e1Q-hc-9f4" firstAttribute="top" secondItem="GfQ-T5-GSd" secondAttribute="top" id="F2V-Bj-b8u"/>
                            <constraint firstItem="GfQ-T5-GSd" firstAttribute="trailing" secondItem="XUt-j7-IWa" secondAttribute="trailing" id="I4J-PI-ySe"/>
                            <constraint firstItem="XUt-j7-IWa" firstAttribute="leading" secondItem="e1Q-hc-9f4" secondAttribute="trailing" constant="8" id="P4h-yF-m58"/>
                            <constraint firstItem="yJj-qp-YXV" firstAttribute="baseline" secondItem="I1A-pH-BVi" secondAttribute="baseline" id="Pl8-Qr-kdg"/>
                            <constraint firstItem="e1Q-hc-9f4" firstAttribute="leading" secondItem="GfQ-T5-GSd" secondAttribute="leading" id="Va5-ZG-Z7c"/>
                            <constraint firstItem="XUt-j7-IWa" firstAttribute="top" secondItem="kle-gg-WwI" secondAttribute="bottom" constant="8" id="gqu-PQ-2jh"/>
                            <constraint firstItem="GfQ-T5-GSd" firstAttribute="trailing" secondItem="kle-gg-WwI" secondAttribute="trailing" id="kGl-ro-pKd"/>
                            <constraint firstItem="I1A-pH-BVi" firstAttribute="leading" secondItem="yJj-qp-YXV" secondAttribute="trailing" constant="38" id="oh7-sH-o8b"/>
                            <constraint firstItem="ncr-Ea-lPs" firstAttribute="top" secondItem="e1Q-hc-9f4" secondAttribute="bottom" constant="25" id="uce-Sh-Bhl"/>
                            <constraint firstItem="yJj-qp-YXV" firstAttribute="baseline" secondItem="ncr-Ea-lPs" secondAttribute="baseline" id="uja-93-RYr"/>
                            <constraint firstItem="yJj-qp-YXV" firstAttribute="leading" secondItem="ncr-Ea-lPs" secondAttribute="trailing" constant="22" id="wEQ-hj-D3o"/>
                            <constraint firstItem="kle-gg-WwI" firstAttribute="top" secondItem="GfQ-T5-GSd" secondAttribute="top" constant="50" id="zMx-oB-ZXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GfQ-T5-GSd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="lQG-v1-HgL"/>
                    <connections>
                        <outlet property="following" destination="yJj-qp-YXV" id="APw-dJ-gg3"/>
                        <outlet property="numberOfFollowers" destination="I1A-pH-BVi" id="17S-AH-xEB"/>
                        <outlet property="numberOfTweets" destination="ncr-Ea-lPs" id="fuk-m9-UpA"/>
                        <outlet property="profileImage" destination="e1Q-hc-9f4" id="pNv-3w-oxd"/>
                        <outlet property="profileName" destination="kle-gg-WwI" id="KNy-wI-60Z"/>
                        <outlet property="screenName" destination="XUt-j7-IWa" id="3kb-pA-JwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zot-7p-upd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-962.06896551724151"/>
        </scene>
        <!--Home-->
        <scene sceneID="jqO-XW-lff">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="hCv-J3-zLq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="svR-Tm-krM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ff-9O-AfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33460466309999998" green="0.63371374950000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsL-zQ-HL2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dev-5N-Tge" kind="relationship" relationship="rootViewController" id="pfc-9k-6BJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlK-q4-pdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="8"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="trq-wg-JF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Auk-jI-LiQ" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ccz-W0-biU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33460466309999998" green="0.63371374950000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gzq-Vq-jRv" kind="relationship" relationship="rootViewController" id="Hyf-dn-bpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00Q-xV-noD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="8"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rfU-i9-NdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5o-qw-c3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" id="S1J-Vc-Xc4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cte-qQ-vvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33460466309999998" green="0.63371374950000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRJ-tb-JXU" kind="relationship" relationship="rootViewController" id="jtk-d8-CFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpg-xb-ihc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-962.06896551724151"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
